<!DOCTYPE html>
<html>
<head>
  <title>Galeria | S6 Addon</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icona.ico">
  <style>
    .gallery {
      display: flex;
      flex-wrap: wrap;
    }
    .gallery img {
      width: 32.5%;
      padding: 5px;
      transition: filter 0.3s;
    }
    .gallery img:hover {
      filter: grayscale(40%);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
    }
    
     .modal-content {
       margin: 100px auto 0;
       display: flex;
       justify-content: center;
       align-items: center;
       width: 80%;
       max-width: 900px;
       height: 80vh;
     }

     .modal-content img {
       max-width: 100%;
       max-height: 100%;
     }

    .modal-close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 30px;
      cursor: pointer;
    }
    .modal-prev,
    .modal-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-size: 40px;
      cursor: pointer;
    }
    .modal-prev {
      left: 10px;
    }
    .modal-next {
      right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <center>
      <h1 style="font-size:40px"><img src="S6 add.jpg" height="50px" align="center" style="padding-right:20px"><i>S6 Addon 2</i></h1>
    </center>
    <nav>
      <ul>
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="pobierz.html">Pobierz</a></li>
        <li><a href="informacje.html">Informacje</a></li>
        <li>
          <a>MZK Koszalin</a>
          <div class="submenu">
            <ul>
              <li><a href="mzk_info.html">Informacje i pobieralnia</a></li>
            </ul>
            <ul>
              <li><a href="mzk_zmiany.html">Zmiany</a></li>
            </ul>
          </div>
        </li>
        <li><a id="a1" href="galeria.html">Galeria</a></li>
      </ul>
    </nav>
  </header>

  <div class="gallery">
    <img src="zdj/ets2_20221015_202055_00.jpg" alt="Zdjęcie 1" onclick="openModal(this);">
    <img src="zdj/ets2_20221015_202427_00.jpg" alt="Zdjęcie 2" onclick="openModal(this);">
    <img src="zdj/ets2_20221015_202446_00.jpg" alt="Zdjęcie 3" onclick="openModal(this);">
    <img src="zdj/ets2_20221105_201917_00.jpg" alt="Zdjęcie 4" onclick="openModal(this);">
    <!-- Dodaj pozostałe zdjęcia -->
  </div>

  <div id="myModal" class="modal">
    <span class="modal-close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
    <span class="modal-prev" onclick="changeImage(-1)">&#10094;</span>
    <span class="modal-next" onclick="changeImage(1)">&#10095;</span>
  </div>

  <footer>
    <img src="S6 add.jpg" height="50px" align="right">
    <p>By Roldzik &copy; 2023; BETA</p>
    <p>S6 Addon, S6 Addon 2, zdjęcia oraz wszystkie teksty powinny mieć jakieś prawa zastrzeżone.<p>
    <p>Aktualizacja: W TRAKCIE</p>
  </footer>

  <script>
    var images = document.querySelectorAll('.gallery img');
    var currentIndex = 0;

    function openModal(element) {
      document.getElementById('myModal').style.display = "block";
      document.getElementById('modalImage').src = element.src;
      currentIndex = Array.from(images).indexOf(element);
    }

    function closeModal() {
      document.getElementById('myModal').style.display = "none";
    }

    function changeImage(n) {
      currentIndex += n;
      if (currentIndex < 0) {
        currentIndex = images.length - 1;
      } else if (currentIndex >= images.length) {
        currentIndex = 0;
      }
      document.getElementById('modalImage').src = images[currentIndex].src;
    }
  </script>
</body>
</html>
