<!DOCTYPE html>
<html>
  <head>
    <title>HOME | S6 Addon</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icona.ico">
  <style>
    body {
      background: #111111 url("zdj/ets2_20221205_203457_00.jpg") no-repeat top;
    }
    table {
      border-collapse:collapse;
      text-align:center;
      margin:auto;
    }
    table, th, td {
      border: 1px solid white;
      height:40px;
      font-size:20px;
      min-width:100px;
    }
    a {
      color:white;
    }
    a:hover {
      color: #AA2222;
    }
    #k_1 {
      float:left;
      width:33.3%;
      background-color:#111111;
      margin:auto;
      height:120px;
      overflow-x: auto;
    }
    #k_2 {
      float:left;
      width:33.3%;
      background-color:#111111;
      margin:auto;
      height:120px;
    }
    #k_3 {
      float:left;
      width:33.3%;
      background-color:#111111;
      margin:auto;
      height:120px;
      font-size:30px;
    }
    .akt {
      max-height:220px;
    }

/*Pasek postepu*/
    #pasek_zew {
      width:100%;
      background-color:#aaaaaa;
      height:40px;
    }
    #pasek_wew {
      width:96%;
      background-color:#ee0000;
      height:34px;
      border: 3px solid #aaaaaa;
    }
    .tekst_tlo {
      background:rgba(255,255,255,0.5);
      font-size:30px;
    }
  </style>
  </head>
<body>
  <header>
    <center>
      <h1 style="font-size:40px"><img src="s6_add.jpg" height="50px" align="center" style="padding-right:20px"><i>S6 Addon 2</i></h1>
    </center>
    <nav>
      <ul>
        <li><a id="a1" href="index.html">Strona główna</a></li>
        <li><a id="ah" href="pobierz.html">Pobierz</a></li>
        <li><a id="ah" href="informacje.html">Informacje</a></li>
        <li>
          <a id="ah">MZK Koszalin</a>
          <div class="submenu">
            <ul>
              <li><a id="ah" href="mzk_info.html">Informacje i pobieralnia</a></li>
            </ul>
            <ul>
              <li><a id="ah" href="mzk_zmiany.html">Zmiany</a></li>
            </ul>
          </div>
        </li>
        <li><a id="ah" href="galeria.html">Galeria</a></li>
      </ul>
    </nav>
  </header>
  
  <center><br><span class="tekst_tlo" style="font-size:35px; color:black;">Witaj na stronie modyfikacji <b>S6 Addon 2</b> do Euro Truck Simulator 2</span></center><br><br>
  
  <img src="s6_add.jpg" alt="Logo-S6" style="display: block; margin: 0 auto;">
  <br>
<!-- Ważne info -->
<center><span class="tekst_tlo" style="color:red"><b>Czekamy na Promods 2.66 !</b></span></center><br>

  <main>
    <center><span class="tekst_tlo" style="color:black">Najnowsza wersja: 8.6.2 </span><a id="pobierz" href="pobierz.html">Pobierz</a><br><br><br>
    <span class="tekst_tlo" style="color:black">Następna aktualizacja:</span></center><br>
    <div style="height:10px; background-color:#111111"></div>
    <div id="k_1">
    <table>
      <tr>
        <th>Wersja</th>
        <th>Dzień</th>
        <th>Godzina</th>
      </tr>
      <tr>
        <td>8.7</td>
        <td>--.--</td>
        <td>--:--</td>
      </tr>
    </table>
    </div>

    <div id="k_2">
      <div id="pasek_zew">
        <div id="pasek_wew"></div>
      </div>
    <h2 style="text-align:center">98%</h2>
    </div>

    <div id="k_3">
      <center>Do wydania:<b><div id="minutnik"></div></b></center>
    </div>

    <div style="height:auto; background-color:#111111">
	  <center><h1>Aktualności</h1></center>

    <div class="akt">
	  <img src="zdj/budowa/ets2_20230810_211343_00.jpg">
      <h6>10.08.2023</h6>
      <h4 style="color:red">Stan prac</h4><a href="posty/post1.html">
      <h2>v8.7 - 2</h2>
      <p>...</p>
    </a></div>

    <div class="akt">
	  <img src="zdj/budowa/ets2_20230726_210125_00.jpg">
      <h6>26.07.2023</h6>
      <h4 style="color:red">Stan prac</h4><a href="posty/post2.html">
      <h2>v8.7 - 1</h2>
      <p>Miało być 9.0, ale będzie 8.7</p>
    </a></div>

    <div class="akt">
	  <img src="zdj/ets2_20230706_181206_00.jpg">
      <h6>10.07.2023</h6>
      <h4 style="color:red">Wydanie</h4><a href="posty/post3.html">
      <h2>Aktualizacja 8.6.2 jest już dostępna!</h2>
      <p>W tej aktualizacji zostaje udostępniony po trzech latach wiadukt...</p>
    </a></div>

    <div class="akt">
      <h6>29.06.2023</h6>
      <h4 style="color:red">Ogólne</h4><a href="posty/post4.html">
      <h2>Nowa strona</h2>
      <p>Witam na nowej stronie S6 Addon! Strona napisana jest w 100% ręcznie...</p>
    </a></div>

  <div class="akt">
    <img src="zdj/ets2_20230528_194629_00.jpg">
    <h6>20.05.2023</h6>
    <h4 style="color:red">Wydanie</h4><a href="posty/post5.html">
    <h2>Aktualizacja 8.6 jest już dostępna!</h2>
    <p>- Przebudowa północno-wschodniego Koszalina<br>
    Nowe ulice: Wąwozowa...</p>
  </a></div>

 <div class="akt" style="border:none; background:#111111">
   <center><a id="wiecej" href="posty/postold.html">Pokaż starsze</a></center></div>
	</div>
  </main>

  <iframe src="footerek.html"></iframe>
</body>
<script src="script.js"></script>
</html>
